events {}
http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11 valid=10s;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;

        location /api/ {
            proxy_redirect http://backend:5000/ /api/;
            proxy_pass http://backend:5000;
        }
    }
}
